h.jdbc.driverName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
h.jdbc.url=jdbc:log4jdbc:oracle:thin:@123.111.111.111:1521:xe
h.jdbc.username=KH
h.jdbc.password=KH

jdbc.driverName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.username=KH
jdbc.password=KH

chazazo.jdbc.driverName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
chazazo.jdbc.url=jdbc:log4jdbc:oracle:thin:@123.111.111.111:1521:xe
chazazo.jdbc.username=KH
chazazo.password=KH